JIRA_BASE_URL=https://jira.sie.sony.com/
JIRA_EMAIL=tyler.walker@sony.com
JIRA_API_TOKEN=VHlsZXIuV2Fsa2VyQHNvbnkuY29tOm1vLWFwaS00YWZuNFU2WFZXUTJvNzhIM2pEa3c3TjE=
ELECTRON_DISABLE_SECURITY_WARNINGS=true